NODE_ENV=development

APP_DOMAIN=http://localhost:3000
PORT=8000

CLIENT_SECRET=S3crEt
TICKET_EXPIRATION_MINUTES=1440

MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_USERNAME=dev.messenger.06@gmail.com
MAIL_PASSWORD=L0u151993
MAIL_FROM_ADDRESS=dev.messenger.06@gmail.com

DB_CONNECT=mongodb+srv://admin:Secret@cluster0.vwwob.mongodb.net/matrixdb?retryWrites=true&w=majority

MAX_MEMBERS=3
MAX_LEVELS=4

LEVEL_2_TO_1_PERCENTAGE=10
LEVEL_3_TO_1_PERCENTAGE=7
LEVEL_4_TO_1_PERCENTAGE=5