NODE_ENV=

APP_DOMAIN=
PORT=

CLIENT_SECRET=
TICKET_EXPIRATION_MINUTES=1440

SERVICE=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

DB_CONNECT=

MAX_MEMBERS=3
MAX_LEVELS=4

LEVEL_2_TO_1_PERCENTAGE=10
LEVEL_3_TO_1_PERCENTAGE=7
LEVEL_4_TO_1_PERCENTAGE=5