NODE_ENV=development

APP_DOMAIN=http://localhost:3000
PORT=8000

CLIENT_SECRET=S3crEt
TICKET_EXPIRATION_MINUTES=1440

MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_USERNAME=dev.messenger.06@gmail.com
MAIL_PASSWORD=S3cr3t123
MAIL_FROM_ADDRESS=dev.messenger.06@gmail.com

DB_CONNECT=mongodb://localhost/matrix

MAX_MEMBERS=3
MAX_LEVELS=4